<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="160" y="84"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,116 Q335,126 339,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c6fff4" height="141" stroke="#000000" stroke-width="2" width="111" x="285" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="272">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="273">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="214">RX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="156">RY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="186">RZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="271">BusX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="174">BusY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="214">BusZ</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="350" y="149">Rfile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="134">Rx2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="125">BusXout</text>
      <circ-port height="8" pin="760,40" width="8" x="296" y="146"/>
      <circ-port height="8" pin="130,60" width="8" x="376" y="236"/>
      <circ-port height="8" pin="1000,60" width="8" x="296" y="176"/>
      <circ-port height="8" pin="150,460" width="8" x="296" y="206"/>
      <circ-port height="8" pin="300,590" width="8" x="306" y="236"/>
      <circ-port height="10" pin="850,650" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1140,670" width="10" x="375" y="205"/>
      <circ-port height="8" pin="540,630" width="8" x="346" y="236"/>
      <circ-port height="8" pin="1280,80" width="8" x="286" y="126"/>
      <circ-port height="10" pin="1440,720" width="10" x="375" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="117"/>
    </appear>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(890,60)" to="(890,520)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(850,60)" to="(850,260)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(870,60)" to="(870,390)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(1490,320)" to="(1490,390)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(1040,540)" to="(1160,540)"/>
    <wire from="(1440,720)" to="(1490,720)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(730,370)" to="(970,370)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(310,170)" to="(310,590)"/>
    <wire from="(970,530)" to="(1310,530)"/>
    <wire from="(1490,130)" to="(1490,180)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(1380,100)" to="(1380,160)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(780,210)" to="(940,210)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(1050,160)" to="(1210,160)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(1330,600)" to="(1490,600)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(940,140)" to="(940,210)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(210,350)" to="(210,550)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(1320,160)" to="(1380,160)"/>
    <wire from="(1490,530)" to="(1490,600)"/>
    <wire from="(1440,100)" to="(1440,560)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(730,580)" to="(970,580)"/>
    <wire from="(1400,100)" to="(1400,300)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(1420,100)" to="(1420,430)"/>
    <wire from="(970,180)" to="(1310,180)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(780,420)" to="(940,420)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(1050,370)" to="(1210,370)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(1330,250)" to="(1490,250)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(130,60)" to="(570,60)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(1490,180)" to="(1490,250)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(1210,300)" to="(1210,370)"/>
    <wire from="(350,380)" to="(350,590)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(730,230)" to="(970,230)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(1210,110)" to="(1210,160)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(970,390)" to="(1310,390)"/>
    <wire from="(790,90)" to="(940,90)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(1100,80)" to="(1100,140)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(1050,580)" to="(1210,580)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(1330,460)" to="(1490,460)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(1320,500)" to="(1430,500)"/>
    <wire from="(1320,430)" to="(1420,430)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(1040,140)" to="(1100,140)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(1490,390)" to="(1490,460)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(1210,510)" to="(1210,580)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(1120,80)" to="(1120,280)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(1140,80)" to="(1140,410)"/>
    <wire from="(730,440)" to="(970,440)"/>
    <wire from="(1160,80)" to="(1160,540)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(970,600)" to="(1310,600)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(1320,220)" to="(1390,220)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(1050,230)" to="(1210,230)"/>
    <wire from="(1320,360)" to="(1410,360)"/>
    <wire from="(840,60)" to="(840,180)"/>
    <wire from="(1280,80)" to="(1370,80)"/>
    <wire from="(1340,130)" to="(1490,130)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(860,60)" to="(860,320)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(1210,160)" to="(1210,230)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(880,60)" to="(880,460)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(970,250)" to="(1310,250)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(780,490)" to="(940,490)"/>
    <wire from="(1390,100)" to="(1390,220)"/>
    <wire from="(1490,600)" to="(1490,720)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(1050,440)" to="(1210,440)"/>
    <wire from="(1330,320)" to="(1490,320)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(1040,480)" to="(1150,480)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(1430,100)" to="(1430,500)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(760,40)" to="(820,40)"/>
    <wire from="(1490,250)" to="(1490,320)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(1410,100)" to="(1410,360)"/>
    <wire from="(1040,410)" to="(1140,410)"/>
    <wire from="(1210,370)" to="(1210,440)"/>
    <wire from="(320,240)" to="(320,590)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(730,300)" to="(970,300)"/>
    <wire from="(340,310)" to="(340,590)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(970,460)" to="(1310,460)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(1000,60)" to="(1090,60)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(780,140)" to="(940,140)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(1330,530)" to="(1490,530)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1060,110)" to="(1210,110)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(210,550)" to="(400,550)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1210,580)" to="(1210,670)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1040,540)" to="(1040,570)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(730,510)" to="(970,510)"/>
    <wire from="(1320,560)" to="(1440,560)"/>
    <wire from="(1330,110)" to="(1330,120)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(1110,80)" to="(1110,200)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(1050,300)" to="(1210,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(1330,180)" to="(1490,180)"/>
    <wire from="(1150,80)" to="(1150,480)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(1210,230)" to="(1210,300)"/>
    <wire from="(1130,80)" to="(1130,340)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(730,160)" to="(970,160)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(970,320)" to="(1310,320)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(830,60)" to="(830,120)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(1050,510)" to="(1210,510)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(1330,390)" to="(1490,390)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(940,90)" to="(940,140)"/>
    <comp lib="1" loc="(780,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1330,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1370,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(820,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1340,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusXout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX2"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1090,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M199,119 Q203,129 207,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a643d9" height="135" stroke="#000000" stroke-width="2" width="107" x="180" y="110"/>
      <text font-family="Arial Rounded MT Bold" font-size="12" text-anchor="middle" x="203" y="203">B</text>
      <text font-family="Arial Rounded MT Bold" font-size="12" text-anchor="middle" x="203" y="164">A</text>
      <text font-family="Arial Rounded MT Bold" font-size="12" text-anchor="middle" x="260" y="173">out</text>
      <text font-family="Arial Rounded MT Bold" font-size="12" text-anchor="middle" x="230" y="220">sel</text>
      <text font-family="Arial Rounded MT Bold" font-size="26" text-anchor="middle" x="231" y="132">ALU</text>
      <circ-port height="8" pin="250,130" width="8" x="186" y="156"/>
      <circ-port height="8" pin="370,130" width="8" x="186" y="196"/>
      <circ-port height="10" pin="870,380" width="10" x="275" y="165"/>
      <circ-port height="8" pin="800,520" width="8" x="226" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(510,200)" to="(690,200)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(670,410)" to="(670,810)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(630,370)" to="(630,530)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(250,720)" to="(460,720)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(640,380)" to="(640,590)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(660,400)" to="(660,650)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(650,390)" to="(650,630)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(370,700)" to="(370,770)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(710,450)" to="(710,710)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(370,840)" to="(370,870)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(250,790)" to="(460,790)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="ControlUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,930)" to="(1330,950)"/>
    <wire from="(2110,530)" to="(2140,530)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(1500,350)" to="(1730,350)"/>
    <wire from="(1550,460)" to="(1550,550)"/>
    <wire from="(1540,850)" to="(1540,920)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(1410,850)" to="(1460,850)"/>
    <wire from="(1610,720)" to="(1670,720)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(1500,300)" to="(1500,350)"/>
    <wire from="(1370,420)" to="(1370,660)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(2050,730)" to="(2060,730)"/>
    <wire from="(1900,340)" to="(1910,340)"/>
    <wire from="(1790,790)" to="(1800,790)"/>
    <wire from="(1290,390)" to="(1290,580)"/>
    <wire from="(1190,390)" to="(1190,450)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(1400,390)" to="(1470,390)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(1790,860)" to="(1810,860)"/>
    <wire from="(1600,420)" to="(1630,420)"/>
    <wire from="(1530,680)" to="(1550,680)"/>
    <wire from="(1310,270)" to="(1310,310)"/>
    <wire from="(1520,780)" to="(1520,950)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(860,390)" to="(860,660)"/>
    <wire from="(1240,600)" to="(1240,680)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(2080,560)" to="(2080,650)"/>
    <wire from="(1400,420)" to="(1400,630)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(1410,820)" to="(1410,850)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(2240,380)" to="(2240,630)"/>
    <wire from="(1400,630)" to="(1400,770)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1690,850)" to="(1750,850)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(1110,520)" to="(1160,520)"/>
    <wire from="(2050,410)" to="(2050,730)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(2030,410)" to="(2030,660)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(900,210)" to="(900,370)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(1710,220)" to="(1710,390)"/>
    <wire from="(1470,390)" to="(1630,390)"/>
    <wire from="(2110,380)" to="(2110,530)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(1580,400)" to="(1630,400)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(1920,180)" to="(1920,190)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(1770,430)" to="(1770,490)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(1580,400)" to="(1580,440)"/>
    <wire from="(1900,190)" to="(1920,190)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1650,470)" to="(1650,510)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1730,790)" to="(1730,830)"/>
    <wire from="(1650,820)" to="(1670,820)"/>
    <wire from="(2140,270)" to="(2140,360)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(1800,700)" to="(1800,790)"/>
    <wire from="(1850,270)" to="(1850,360)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(1400,350)" to="(1500,350)"/>
    <wire from="(1730,870)" to="(1730,950)"/>
    <wire from="(1170,930)" to="(1210,930)"/>
    <wire from="(1900,190)" to="(1900,340)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(860,660)" to="(1370,660)"/>
    <wire from="(1400,220)" to="(1400,310)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(2130,560)" to="(2140,560)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(1850,360)" to="(1860,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1730,870)" to="(1750,870)"/>
    <wire from="(1730,790)" to="(1750,790)"/>
    <wire from="(1190,770)" to="(1400,770)"/>
    <wire from="(2140,530)" to="(2140,560)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(1120,920)" to="(1120,940)"/>
    <wire from="(1600,920)" to="(1600,950)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(1500,430)" to="(1540,430)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(900,210)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(2100,370)" to="(2160,370)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(1690,850)" to="(1690,910)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(2080,560)" to="(2090,560)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(1730,830)" to="(1810,830)"/>
    <wire from="(1160,590)" to="(1230,590)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1710,390)" to="(1710,430)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(1820,360)" to="(1850,360)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(1370,660)" to="(2030,660)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(1500,260)" to="(1500,300)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(1500,300)" to="(1610,300)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(1770,420)" to="(1770,430)"/>
    <wire from="(1330,420)" to="(1330,690)"/>
    <wire from="(1410,780)" to="(1460,780)"/>
    <wire from="(1500,430)" to="(1500,740)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(2140,390)" to="(2140,400)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(1400,630)" to="(2240,630)"/>
    <wire from="(1180,390)" to="(1180,450)"/>
    <wire from="(1710,390)" to="(1730,390)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(2200,380)" to="(2240,380)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(1410,780)" to="(1410,820)"/>
    <wire from="(1600,420)" to="(1600,700)"/>
    <wire from="(1850,270)" to="(2140,270)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(1810,830)" to="(1810,860)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(2140,390)" to="(2160,390)"/>
    <wire from="(1500,850)" to="(1540,850)"/>
    <wire from="(1910,370)" to="(1960,370)"/>
    <wire from="(1940,160)" to="(1990,160)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(1600,700)" to="(1800,700)"/>
    <wire from="(1250,930)" to="(1330,930)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(1470,600)" to="(1870,600)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1120,960)" to="(1150,960)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(1610,430)" to="(1610,720)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1670,720)" to="(1670,820)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(1910,340)" to="(1910,370)"/>
    <wire from="(1470,390)" to="(1470,600)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1590,410)" to="(1590,750)"/>
    <wire from="(2140,360)" to="(2160,360)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(1870,390)" to="(1870,600)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(1540,920)" to="(1600,920)"/>
    <wire from="(1990,410)" to="(1990,740)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(1710,220)" to="(1760,220)"/>
    <wire from="(2060,730)" to="(2060,740)"/>
    <wire from="(1110,450)" to="(1110,520)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(1570,440)" to="(1580,440)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(2180,400)" to="(2180,470)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(2110,380)" to="(2160,380)"/>
    <wire from="(1880,340)" to="(1900,340)"/>
    <wire from="(1530,450)" to="(1530,680)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(1870,390)" to="(1960,390)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1550,680)" to="(1550,850)"/>
    <comp lib="6" loc="(1151,727)" name="Text">
      <a name="text" val="BusX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2200,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(1770,310)" name="ALU"/>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1990,160)" name="Tunnel">
      <a name="label" val="ALU_LSB"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExtend"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp loc="(380,560)" name="ControlUnit"/>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutputSel"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1860,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1790,860)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusXout"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1260,580)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(2180,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutputSel"/>
    </comp>
    <comp lib="6" loc="(1646,256)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1670,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1790,790)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2130,560)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSB"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="2" loc="(1570,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
91a0 0 93a1 0 91a0 0 92a1 0
0 0 7143 0 7213 0 7263 5*0
7263 5*0 7263 5*0 7a61 0 7962 0
0 0 8142 0 0 0 8222 0
8a22 0 0 0 8922 0 0 0
8942 0 a004 7*0 a802
</a>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2080,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(1350,300)" name="Register"/>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="4" loc="(2100,370)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusXout"/>
    </comp>
    <comp lib="3" loc="(680,290)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1797,175)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,136 Q395,146 399,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0a00" height="167" stroke="#000000" stroke-width="3" width="171" x="240" y="77"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="374" y="234">ALUSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="373" y="214">RegDST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="193">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="374" y="172">ImmSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="374" y="150">BSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="132">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="369" y="112">MemRead</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="367" y="93">OutputSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="287" y="142">OpCode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="272" y="183">f</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="278" y="96">Control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="276" y="111">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="220">PCSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="263" y="209">ALU_LSB</text>
      <circ-port height="8" pin="150,240" width="8" x="256" y="136"/>
      <circ-port height="10" pin="640,100" width="10" x="395" y="85"/>
      <circ-port height="10" pin="640,150" width="10" x="395" y="105"/>
      <circ-port height="10" pin="660,190" width="10" x="395" y="125"/>
      <circ-port height="10" pin="670,230" width="10" x="395" y="145"/>
      <circ-port height="10" pin="670,260" width="10" x="395" y="165"/>
      <circ-port height="10" pin="670,300" width="10" x="395" y="185"/>
      <circ-port height="10" pin="670,340" width="10" x="395" y="205"/>
      <circ-port height="8" pin="280,370" width="8" x="256" y="176"/>
      <circ-port height="10" pin="590,420" width="10" x="395" y="225"/>
      <circ-port height="10" pin="560,570" width="10" x="305" y="225"/>
      <circ-port height="8" pin="230,500" width="8" x="256" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(170,240)" to="(170,470)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
29*0 1 1 0 0 1 1 5*0
4*2
</a>
    </comp>
    <comp lib="4" loc="(480,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
100 100 4*110 4*190 4*110 4*40 195 2b
73 372
</a>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_LSB"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 3 2 0 4 6 5 7
4*1 4*3 4*2 4*0 4*4 4*6 4*5 4*7
4*a 4*9 4*8 4*b 8*5 8*7 8*4
</a>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OutputSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
